<!DOCTYPE html>
<html lang="en">
    <head>

            <meta charset="UTF-8">
            <title>Projekt</title>
            <link rel="stylesheet" type ="text/css" href="styles/main.css"/>

    </head>
        <body>

            <header>

                <style>

                ul {
                border-style: groove;
                position:fixed;
                top: 20px;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                border-right:1px solid #bbb;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                </style>

                <ul>
                <li><a class="active" href="">LOGO HOME</a></li>
                    <li style="float:right"><a href="">ZAPISZ SIE</a></li>
                    <li style="float:right"><a href="">FUNKCJE</a></li>
                    <li style="float:right"><a href="">O ZESPOLE</a></li>
                </ul 1>

            </header>

            <main>

                <section id="sekcja-nr-1"><h1>Sekcja Zajawki</h1></section>

                <article>Zdjecie + hasło</article>

                <section><h1>Funkcje</h1></section>

                    <article>Sekcja Funkcji</article>

                <section><h1>Formularz</h1></section>

                    <article>Sekcja Formularza</article>
            </main>

            <footer>Stopka +

                <a href="" target="_blank">info o zespole</a>

            </footer>

            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>




        </body>
</html>